spring.application.name=lms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lms_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=instabiz


spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=system@instabiz.jp
spring.mail.password=6QjaFDJmUZ&r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## zoom account-id, client-id, client-secret
zoom.account-id=LgB20jz2QoWGb3BGk6WhXg
zoom.client-id=TmWBwfWgR3Oq46t0gI0ibg
zoom.client-secret=865sEWj6D3nbSVKsG5orbDAM7aVzqZOD